#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.0002716917371460577 2.3451487521729737 7.707308483861737e-06
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.1445 1.4855
  floorTileSize 0.33 0.33
}
DEF MAZE Group {
  children [
    DEF cornerStone Solid {
      translation -0.7424999999999818 0.032499426115 -0.4124999999999812
      rotation 0.16153424750156697 0.9866586890631547 -0.020280980752404164 -9.681396650249381e-17
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(4)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity -4.635794158242882e-17 1.6335607705129264e-22 -7.24444881931886e-17
      angularVelocity -2.620417182858827e-15 2.479717120277974e-16 1.3080433295289815e-15
    }
    DEF cornerStone Solid {
      translation 0.7425000000000183 0.032499426115 -0.4124999999999812
      rotation 0.16153424750156697 0.9866586890631547 -0.020280980752404164 -9.681396650249381e-17
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(5)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity -4.635794158242882e-17 1.6335607705129264e-22 -7.24444881931886e-17
      angularVelocity -2.620417182858827e-15 2.479717120277974e-16 1.3080433295289815e-15
    }
    DEF cornerStone Solid {
      translation 0.7425000000000183 0.032499426115 0.41250000000001874
      rotation 0.16153424750156697 0.9866586890631547 -0.020280980752404164 -9.681396650249381e-17
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(6)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity -4.635794158242882e-17 1.6335607705129264e-22 -7.24444881931886e-17
      angularVelocity -2.620417182858827e-15 2.479717120277974e-16 1.3080433295289815e-15
    }
    DEF cornerStone Solid {
      translation -0.7424999999999818 0.032499426115 0.41250000000001874
      rotation 0.16153424750156697 0.9866586890631547 -0.020280980752404164 -9.681396650249381e-17
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(7)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity -4.635794158242882e-17 1.6335607705129264e-22 -7.24444881931886e-17
      angularVelocity -2.620417182858827e-15 2.479717120277974e-16 1.3080433295289815e-15
    }
    DEF hWall Solid {
      translation 6.211258569285723e-13 0.03244414186000001 -0.4124999997714502
      rotation 6.699436151134894e-09 1 9.83581188451114e-10 1.1891177616162653e-08
      children [
        DEF hWall Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.3
          }
          geometry Box {
            size 1.46 0.065 0.015
          }
        }
      ]
      name "solid(1)"
      boundingObject USE hWall
      physics Physics {
        density 100
      }
      linearVelocity 2.2784117504573246e-18 -4.984173405358818e-17 1.6054949638767374e-16
      angularVelocity 4.847785214504756e-15 -1.185285218254223e-17 8.55304044938705e-17
    }
    DEF hWall Solid {
      translation 6.211258569285723e-13 0.03244414186000001 0.41250000022854977
      rotation 6.699436151134894e-09 1 9.83581188451114e-10 1.1891177616162653e-08
      children [
        DEF hWall Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.3
          }
          geometry Box {
            size 1.46 0.065 0.015
          }
        }
      ]
      boundingObject USE hWall
      physics Physics {
        density 100
      }
      linearVelocity 2.2784117504573246e-18 -4.984173405358818e-17 1.6054949638767374e-16
      angularVelocity 4.847785214504756e-15 -1.185285218254223e-17 8.55304044938705e-17
    }
    DEF vWall Solid {
      translation -0.7424999999263043 0.0324693928 4.081289327673874e-13
      rotation -2.7948241048499325e-09 0.9999999999999967 -8.068696965561866e-08 -6.782941501575869e-09
      children [
        DEF vWall Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 0.3
          }
          geometry Box {
            size 0.015 0.065 0.8
          }
        }
      ]
      name "solid(2)"
      boundingObject USE vWall
      physics Physics {
        density 100
      }
      linearVelocity -8.1403934250374505e-19 -2.7795435950920014e-20 -2.027497266078745e-18
      angularVelocity 4.745591631293714e-17 -2.2865248370386732e-17 1.399969519594497e-16
    }
    DEF vWall Solid {
      translation 0.7425000000736958 0.0324693928 4.081289327673874e-13
      rotation -2.7948241048499325e-09 0.9999999999999967 -8.068696965561866e-08 -6.782941501575869e-09
      children [
        DEF vWall Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 0.3
          }
          geometry Box {
            size 0.015 0.065 0.8
          }
        }
      ]
      name "solid(3)"
      boundingObject USE vWall
      physics Physics {
        density 100
      }
      linearVelocity -8.1403934250374505e-19 -2.7795435950920014e-20 -2.027497266078745e-18
      angularVelocity 4.745591631293714e-17 -2.2865248370386732e-17 1.399969519594497e-16
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -9.250090018047127e-17 -1.001622281523316e-21 -7.575400622748578e-17
      hidden angularVelocity_0 -2.1907720207196028e-15 3.479625538640874e-16 2.5484323953398388e-15
      translation -0.9049999999999259 -1.1477700000012137e-06 -0.5774999999999259
      rotation -0.9827546557976912 0.09618417356166818 0.1579300201488637 2.8018060295030354e-16
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.7535563506631446e-16 -1.934023881163389e-21 7.778234180581686e-17
      hidden angularVelocity_0 2.602586048060801e-15 -4.9646271495133666e-17 5.450000953175558e-15
      translation -0.5774999999999259 -1.1477699999942748e-06 -0.2474999999999248
      rotation 0.08570464784356292 0.48046812634289754 0.8728144664856079 1.9212841034012026e-16
      name "maze block(20)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.0734683426676504e-17 -3.795706853414228e-17 -2.5402844100836964e-17
      hidden angularVelocity_0 -9.893855004575365e-16 -4.840791614028702e-16 3.427357574589665e-16
      translation -0.4124999999999247 -1.1477700000012137e-06 -0.24749999999992495
      rotation 0.15459887688866658 0.4717045501728511 -0.8680979233997689 3.6550765813844143e-16
      name "maze block(21)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 6.906476683909448e-17 -3.7956887111691155e-17 -3.6973600264735025e-17
      hidden angularVelocity_0 -1.1892343593894617e-15 1.9131777119471042e-16 -2.2559452871995386e-15
      translation -0.24749999999992495 -1.1477700000012137e-06 -0.2474999999999249
      rotation 0.6595113691844673 0.4036368936699601 0.6341309107628286 -4.181185699941958e-16
      name "maze block(22)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 7.884128361061268e-19 6.451760045632857e-22 -3.531892115370892e-17
      hidden angularVelocity_0 -1.1658006164192373e-15 -5.106639316249486e-16 -1.3885934546816432e-16
      translation -0.0824999999999249 -1.1477700000012137e-06 -0.2474999999999249
      rotation -0.16087549798673595 0.07939096401388956 -0.9837764730773272 -3.8778170522987496e-16
      name "maze block(23)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -2.812128217563824e-17 -3.795766239986289e-17 -1.7657780438666933e-16
      hidden angularVelocity_0 -5.5872787698454114e-15 5.428591792196966e-16 9.42427223504706e-16
      translation 0.2475000000000752 -1.1477700000012137e-06 -0.2474999999999248
      rotation 0.4758672316895149 0.10352216422295973 0.8734034230060883 5.226798900241632e-16
      name "maze block(25)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.0734683426676504e-17 -3.795706853414228e-17 -2.5402844100836964e-17
      hidden angularVelocity_0 -9.893855004575365e-16 -4.840791614028702e-16 3.427357574589665e-16
      translation 0.41250000000007525 -1.1477700000012137e-06 -0.24749999999992495
      rotation 0.15459887688866658 0.4717045501728511 -0.8680979233997689 3.6550765813844143e-16
      name "maze block(26)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.731131886625224e-17 -3.7955114954669855e-17 -1.312567582377754e-16
      hidden angularVelocity_0 -4.694214836644137e-15 -1.4551796528883079e-15 3.127669547112358e-16
      translation -0.5774999999999259 -1.1477700000012137e-06 -0.08249999999992487
      rotation 0.8837850640643814 0.462907698260749 -0.06812065345879055 -6.730988190115594e-16
      name "maze block(30)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -6.562349026052032e-17 -5.205686646866186e-22 6.848912791919227e-17
      hidden angularVelocity_0 1.7952696482468033e-15 1.3062441250358156e-19 1.850091893582972e-15
      translation -0.4124999999999247 -1.1477700000012137e-06 -0.08249999999992491
      rotation -0.7805656339367543 0.427927416468907 -0.4556264010690771 -2.629806601215577e-16
      name "maze block(31)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.2180125958635955e-16 3.7955710355758384e-17 8.133196833207424e-17
      hidden angularVelocity_0 1.995137636706188e-15 1.4758015811086603e-15 3.4492312509050392e-15
      translation -0.247499999999925 -1.1477700000081525e-06 -0.08249999999992487
      rotation -0.45785641736792293 0.7927992604667904 -0.4022894898929382 2.927505110301025e-16
      name "maze block(32)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.8939079965698874e-16 7.591354993608184e-17 5.2401009848666294e-17
      hidden angularVelocity_0 1.831881524636421e-15 8.418595148678837e-16 6.1543587636241535e-15
      translation -0.08249999999992493 -1.1477700000012137e-06 -0.08249999999992493
      rotation -0.6003498422420344 0.5884378462236192 0.541591144731589 -5.51966168323472e-16
      name "maze block(33)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.8939079965698874e-16 7.591354993608184e-17 5.2401009848666294e-17
      hidden angularVelocity_0 1.831881524636421e-15 8.418595148678837e-16 6.1543587636241535e-15
      translation 0.08250000000007508 -1.1477700000012137e-06 -0.08249999999992493
      rotation -0.6003498422420344 0.5884378462236192 0.541591144731589 -5.51966168323472e-16
      name "maze block(34)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -9.3507949101608e-17 -1.1470401653268745e-21 -1.4578664938613397e-16
      hidden angularVelocity_0 -4.801822658171355e-15 -2.4719971256892614e-17 3.0494969974866325e-15
      translation 0.24750000000007508 -1.1477700000081525e-06 -0.08249999999992494
      rotation 0.9737275731757284 0.01750103001407585 -0.22704256690266852 -6.106945598750966e-16
      name "maze block(35)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -6.562349026052032e-17 -5.205686646866186e-22 6.848912791919227e-17
      hidden angularVelocity_0 1.7952696482468033e-15 1.3062441250358156e-19 1.850091893582972e-15
      translation 0.41250000000007525 -1.1477700000012137e-06 -0.08249999999992491
      rotation -0.7805656339367543 0.427927416468907 -0.4556264010690771 -2.629806601215577e-16
      name "maze block(36)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.731131886625224e-17 -3.7955114954669855e-17 -1.312567582377754e-16
      hidden angularVelocity_0 -4.694214836644137e-15 -1.4551796528883079e-15 3.127669547112358e-16
      translation 0.5775000000000742 -1.1477700000012137e-06 -0.08249999999992487
      rotation 0.8837850640643814 0.462907698260749 -0.06812065345879055 -6.730988190115594e-16
      name "maze block(37)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.731131886625224e-17 -3.7955114954669855e-17 -1.312567582377754e-16
      hidden angularVelocity_0 -4.694214836644137e-15 -1.4551796528883079e-15 3.127669547112358e-16
      translation -0.5774999999999259 -1.1477700000012137e-06 0.08250000000007514
      rotation 0.8837850640643814 0.462907698260749 -0.06812065345879055 -6.730988190115594e-16
      name "maze block(40)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -6.562349026052032e-17 -5.205686646866186e-22 6.848912791919227e-17
      hidden angularVelocity_0 1.7952696482468033e-15 1.3062441250358156e-19 1.850091893582972e-15
      translation -0.4124999999999247 -1.1477700000012137e-06 0.0825000000000751
      rotation -0.7805656339367543 0.427927416468907 -0.4556264010690771 -2.629806601215577e-16
      name "maze block(41)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.2180125958635955e-16 3.7955710355758384e-17 8.133196833207424e-17
      hidden angularVelocity_0 1.995137636706188e-15 1.4758015811086603e-15 3.4492312509050392e-15
      translation -0.247499999999925 -1.1477700000081525e-06 0.08250000000007514
      rotation -0.45785641736792293 0.7927992604667904 -0.4022894898929382 2.927505110301025e-16
      name "maze block(42)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.8939079965698874e-16 7.591354993608184e-17 5.2401009848666294e-17
      hidden angularVelocity_0 1.831881524636421e-15 8.418595148678837e-16 6.1543587636241535e-15
      translation -0.08249999999992493 -1.1477700000012137e-06 0.08250000000007508
      rotation -0.6003498422420344 0.5884378462236192 0.541591144731589 -5.51966168323472e-16
      name "maze block(43)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -1.8939079965698874e-16 7.591354993608184e-17 5.2401009848666294e-17
      hidden angularVelocity_0 1.831881524636421e-15 8.418595148678837e-16 6.1543587636241535e-15
      translation 0.08250000000007508 -1.1477700000012137e-06 0.08250000000007508
      rotation -0.6003498422420344 0.5884378462236192 0.541591144731589 -5.51966168323472e-16
      name "maze block(44)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -9.3507949101608e-17 -1.1470401653268745e-21 -1.4578664938613397e-16
      hidden angularVelocity_0 -4.801822658171355e-15 -2.4719971256892614e-17 3.0494969974866325e-15
      translation 0.24750000000007508 -1.1477700000081525e-06 0.08250000000007507
      rotation 0.9737275731757284 0.01750103001407585 -0.22704256690266852 -6.106945598750966e-16
      name "maze block(45)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -6.562349026052032e-17 -5.205686646866186e-22 6.848912791919227e-17
      hidden angularVelocity_0 1.7952696482468033e-15 1.3062441250358156e-19 1.850091893582972e-15
      translation 0.41250000000007525 -1.1477700000012137e-06 0.0825000000000751
      rotation -0.7805656339367543 0.427927416468907 -0.4556264010690771 -2.629806601215577e-16
      name "maze block(46)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -4.148872506170361e-17 -3.7957772103536245e-17 9.453537306249194e-17
      hidden angularVelocity_0 2.8024920388973542e-15 -4.478888443099559e-16 1.2517939832805824e-15
      translation -0.5774999999999257 -1.1477700000012137e-06 0.24750000000007522
      rotation -0.3143268113874324 0.2666632019162725 -0.9110924170394409 -3.168715228237631e-16
      name "maze block(50)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -3.0023354084226754e-18 3.795529482755317e-17 1.1695995849218512e-17
      hidden angularVelocity_0 6.099968941358148e-16 -1.4213990232680894e-17 -5.700427241788447e-17
      translation -0.41249999999992476 -1.1477700000012137e-06 0.24750000000007524
      rotation -0.436830629877303 0.7085518471735477 0.5541960669906928 8.943467958577186e-16
      name "maze block(51)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -3.272290001605809e-18 -4.1236211167405817e-22 2.2986588090800004e-17
      hidden angularVelocity_0 8.098352968513324e-16 2.016754572844108e-16 1.4280049502515972e-16
      translation -0.24749999999992484 -1.1477700000012137e-06 0.24750000000007505
      rotation -0.04119403388544057 0.6721056818281885 -0.7393084633808212 -2.8879604323621026e-16
      name "maze block(52)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -4.275638956264284e-17 1.1704231762840447e-21 2.7128990254916135e-16
      hidden angularVelocity_0 8.829538311163702e-15 5.501604590163251e-16 1.6603099413898396e-15
      translation -0.08249999999992488 -1.1477700000012137e-06 0.24750000000007508
      rotation 0.5380178256245864 0.7156412420553532 -0.44541489869520906 -5.401679273253251e-16
      name "maze block(53)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -4.275638956264284e-17 1.1704231762840447e-21 2.7128990254916135e-16
      hidden angularVelocity_0 8.829538311163702e-15 5.501604590163251e-16 1.6603099413898396e-15
      translation 0.08250000000007512 -1.1477700000012137e-06 0.24750000000007508
      rotation 0.5380178256245864 0.7156412420553532 -0.44541489869520906 -5.401679273253251e-16
      name "maze block(54)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -5.443789025827352e-18 -3.7957547807990356e-17 4.5616696322662945e-17
      hidden angularVelocity_0 1.0096957032506627e-15 1.2873664774718987e-16 -5.718496428302924e-17
      translation 0.24750000000007502 -1.1477699999942748e-06 0.24750000000007516
      rotation -0.46794348019509285 0.3413002001724157 0.8151951132736098 4.810696478277673e-16
      name "maze block(55)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -3.0023354084226754e-18 3.795529482755317e-17 1.1695995849218512e-17
      hidden angularVelocity_0 6.099968941358148e-16 -1.4213990232680894e-17 -5.700427241788447e-17
      translation 0.4125000000000752 -1.1477700000012137e-06 0.24750000000007524
      rotation -0.436830629877303 0.7085518471735477 0.5541960669906928 8.943467958577186e-16
      name "maze block(56)"
      length 0.015
    }
    DEF Pole MazeBlock {
      hidden linearVelocity_0 -4.148872506170361e-17 -3.7957772103536245e-17 9.453537306249194e-17
      hidden angularVelocity_0 2.8024920388973542e-15 -4.478888443099559e-16 1.2517939832805824e-15
      translation 0.5775000000000743 -1.1477700000012137e-06 0.24750000000007522
      rotation -0.3143268113874324 0.2666632019162725 -0.9110924170394409 -3.168715228237631e-16
      name "maze block(57)"
      length 0.015
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 3.7024701842302824e-18 -6.508233783451319e-17 1.4508616114467416e-16
      hidden angularVelocity_0 4.871293199428896e-15 1.4261579860549738e-16 3.133538795498695e-16
      translation -0.6599999999996643 -1.071251999999745e-05 -0.5774999999904976
      rotation 7.729121869656568e-08 0.9999999999999969 7.956770431856531e-09 4.797606021811604e-09
      name "maze block(10)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 -2.0089945220683432e-18 -6.506664813505947e-17 2.294546029003248e-16
      hidden angularVelocity_0 7.377139726929963e-15 -2.1790421186398196e-16 8.056133920237854e-16
      translation 0.3300000000003357 -1.071251999999745e-05 0.0825000000095033
      rotation -1.2229726565637389e-08 1 -7.573842804392157e-09 4.797605846330441e-09
      name "maze block(62)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 4.8043487516857946e-18 6.507463965576531e-17 -2.4734632040464673e-17
      hidden angularVelocity_0 -1.1920361479583162e-15 1.3321502386861653e-16 -1.2428483227705737e-15
      translation 0.1650000000003359 -1.071251999999745e-05 -0.08249999999049672
      rotation -5.1503777606766595e-09 0.9999999999999998 -2.1431331164135323e-08 4.797605959197248e-09
      name "maze block(61)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 4.8043487516857946e-18 6.507463965576531e-17 -2.4734632040464673e-17
      hidden angularVelocity_0 -1.1920361479583162e-15 1.3321502386861653e-16 -1.2428483227705737e-15
      translation 0.1650000000003359 -1.071251999999745e-05 0.08250000000950329
      rotation -5.1503777606766595e-09 0.9999999999999998 -2.1431331164135323e-08 4.797605959197248e-09
      name "maze block(60)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 -1.3942721241739947e-17 6.506897315586422e-17 -1.9017807341704974e-16
      hidden angularVelocity_0 -5.425404751995421e-15 2.3332297393409166e-16 -2.905845573710917e-16
      translation 0.33000000000033564 -1.071251999999745e-05 -0.24749999999049666
      rotation -1.3499847551803368e-07 0.9999999999999909 1.1438479395598304e-08 4.7976060240893725e-09
      name "maze block(59)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 1.1107494594758614e-17 4.3394010569214586e-21 2.5449315653175996e-16
      hidden angularVelocity_0 7.693288917775965e-15 5.786222835932357e-17 1.4159963496798096e-16
      translation 0.49500000000033556 -1.071251999999745e-05 -0.08249999999049666
      rotation -3.7643924405325e-08 0.9999999999999991 1.3405756233688558e-08 4.7976059325403285e-09
      name "maze block(58)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 -4.007347427135682e-18 -8.365625539615446e-21 9.430027098297866e-18
      hidden angularVelocity_0 -1.7883347164306627e-16 8.247621687866625e-17 5.734206128887905e-16
      translation 0.49500000000033567 -1.071251999999745e-05 0.2475000000095031
      rotation 1.1032254927397011e-07 0.9999999999999938 -1.9252390925906102e-08 4.797605959612863e-09
      name "maze block(39)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 -6.598567584610464e-17 -6.506308758700357e-17 -1.739262308502077e-17
      hidden angularVelocity_0 5.965595382160767e-17 -1.7334145621802641e-16 1.7577404515135306e-15
      translation 0.16500000000033604 -1.071251999999745e-05 0.24750000000950317
      rotation -9.229883397136463e-09 1 -5.622505051605469e-09 4.797605946611569e-09
      name "maze block(29)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 -2.9763756478458036e-16 1.9965183992344466e-21 -4.4150134033680816e-17
      hidden angularVelocity_0 -1.682080614207497e-15 -1.8197263831172235e-17 8.793035137751622e-15
      translation -0.9049999999904965 -1.0712520000004389e-05 -0.33000000000033564
      rotation -7.729821027982825e-17 1 1.7885755022991415e-17 1.5707996986971802
      name "maze block(78)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 -4.917582371212284e-17 7.45296218356049e-21 -3.3604584777061215e-18
      hidden angularVelocity_0 -7.355060356763288e-17 -8.536259494743627e-17 1.7887331236461762e-15
      translation -0.4124999999904967 -1.071251999999051e-05 -3.3598515798008096e-13
      rotation 2.833491242390871e-16 1 -2.848476237559706e-16 1.5707996986971804
      name "maze block(65)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 1.211098964968479e-17 4.280722022292076e-21 -1.0069717645232819e-17
      hidden angularVelocity_0 -5.861906005627551e-16 9.37578706421143e-17 -2.671502296346418e-16
      translation 0.2475000000095034 -1.0712520000004389e-05 0.16499999999966392
      rotation -1.1689964490471268e-16 1 6.282791952746879e-17 1.5707996986971804
      name "maze block(64)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 5.1526470198460114e-17 6.507210228067464e-17 1.0923619470579214e-17
      hidden angularVelocity_0 -1.6970852311196084e-16 -1.6156217006784727e-16 -2.774663197655277e-16
      translation -0.24749999999049682 -1.0712520000004389e-05 -3.359784549293057e-13
      rotation -6.068784761369702e-17 1 6.55323858398449e-17 1.5707996986971804
      name "maze block(63)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 -9.584209085715645e-17 2.5858806595670574e-21 -1.9885207341749342e-17
      hidden angularVelocity_0 2.5450081689877335e-16 1.4009038856706676e-16 3.22920232412596e-15
      translation 0.24750000000950342 -1.071251999999745e-05 -0.16500000000033613
      rotation -5.810410511564768e-17 1 1.3727139261430997e-16 1.5707996986971806
      name "maze block(49)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 -8.461822665372996e-17 -6.506182510004353e-17 2.807476150007901e-17
      hidden angularVelocity_0 7.66134901740669e-16 6.997276057778927e-17 3.2284331027525015e-15
      translation 0.4125000000095033 -1.071251999999745e-05 -0.16500000000033613
      rotation -1.9949062281336533e-16 1 2.1042792211308725e-16 1.5707996986971802
      name "maze block(11)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 -5.724461218642989e-17 3.45815470716418e-21 5.1285200495646125e-18
      hidden angularVelocity_0 2.2230626989016147e-17 -1.5290249034692596e-16 1.2314349292011386e-15
      translation 0.4125000000095033 -1.071251999999745e-05 0.32999999999966434
      rotation 4.1157001516723305e-17 1 -6.761767293201539e-17 1.5707996986971804
      name "maze block(48)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 1.786373591147172e-17 -4.768009429170033e-21 6.061409659117735e-17
      hidden angularVelocity_0 2.807101758521235e-15 2.2101909853640566e-16 -1.3349052054729555e-15
      translation -0.4949999999996644 -1.0712520000004389e-05 -0.2474999999904968
      rotation 8.521278083873024e-08 0.9999999999999964 5.704491908904232e-09 4.7976059191714545e-09
      name "maze block(4)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 -2.5803582166694253e-17 3.083122698312998e-21 7.418667389110492e-17
      hidden angularVelocity_0 2.2084126926811444e-15 -5.760113115676153e-17 6.535296327883954e-16
      translation -0.6599999999996642 -1.071251999999745e-05 -0.0824999999904968
      rotation -5.442288279253225e-09 0.9999999999999998 -2.094016954851259e-08 4.7976059100409654e-09
      name "maze block(6)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 2.005363229783686e-17 -6.506368975973442e-17 9.873803517233203e-17
      hidden angularVelocity_0 3.2656351258804974e-15 -2.0438192914689496e-16 -1.2425126118453455e-15
      translation 3.359603506247179e-13 -1.071251999999745e-05 -0.0824999999904967
      rotation -2.0162900664124498e-08 0.9999999999999997 -1.7580425284101603e-08 4.7976058630602665e-09
      name "maze block(8)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 2.005363229783686e-17 -6.506368975973442e-17 9.873803517233203e-17
      hidden angularVelocity_0 3.2656351258804974e-15 -2.0438192914689496e-16 -1.2425126118453455e-15
      translation 3.359603506247179e-13 -1.071251999999745e-05 0.0825000000095033
      rotation -2.0162900664124498e-08 0.9999999999999997 -1.7580425284101603e-08 4.7976058630602665e-09
      name "maze block(9)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 -2.0089945220683432e-18 -6.506664813505947e-17 2.294546029003248e-16
      hidden angularVelocity_0 7.377139726929963e-15 -2.1790421186398196e-16 8.056133920237854e-16
      translation -0.32999999999966434 -1.071251999999745e-05 0.0825000000095033
      rotation -1.2229726565637389e-08 1 -7.573842804392157e-09 4.797605846330441e-09
      name "maze block(12)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      hidden linearVelocity_0 2.9973388540786726e-17 6.505898204610316e-17 1.3822677164661586e-16
      hidden angularVelocity_0 4.85695311528747e-15 2.7541612247744795e-17 -1.3149278055143853e-15
      translation -0.32999999999966445 -1.071251999999745e-05 0.2475000000095033
      rotation 3.1192781294186666e-08 0.9999999999999996 -5.8830210047408845e-09 4.797605975340247e-09
      name "maze block(13)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 1.0958047587701834e-16 3.7106394608533085e-21 -1.2531001705451417e-17
      hidden angularVelocity_0 -8.499914285731703e-16 -5.146119424846136e-17 -3.55233052436806e-15
      translation -0.08249999999049668 -1.071251999999745e-05 0.3299999999996645
      rotation -6.701985539155935e-17 1 2.1929956816214888e-17 1.5707996986971802
      name "maze block(18)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 1.0958047587701834e-16 3.7106394608533085e-21 -1.2531001705451417e-17
      hidden angularVelocity_0 -8.499914285731703e-16 -5.146119424846136e-17 -3.55233052436806e-15
      translation -0.08249999999049668 -1.071251999999745e-05 -0.3300000000003355
      rotation -6.701985539155935e-17 1 2.1929956816214888e-17 1.5707996986971802
      name "maze block(2)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 -1.5110096656800998e-17 7.893954412567621e-21 -1.2474546892946681e-17
      hidden angularVelocity_0 -1.1057326824984432e-15 -3.2941883641194614e-16 3.9545955939440263e-16
      translation -0.08249999999049666 -1.0712520000004389e-05 -3.3599209954496046e-13
      rotation 3.775213014149096e-17 1 -8.932636284772918e-17 1.5707996986971806
      name "maze block(17)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 2.1440114817142425e-17 7.033474902302341e-21 1.2581046757861818e-17
      hidden angularVelocity_0 -5.455896282940619e-16 1.7004615633395893e-16 -4.341033222850278e-16
      translation -0.2474999999904967 -1.0712520000004389e-05 -0.16500000000033604
      rotation -5.55815105704621e-17 1 2.5384904631735358e-17 1.5707996986971806
      name "maze block(15)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 -3.847096091707401e-18 -6.506817138286815e-17 1.1474675536216744e-17
      hidden angularVelocity_0 1.390462760886204e-15 9.233115931805558e-17 -4.599864890376915e-16
      translation -0.577499999990497 -1.071251999999745e-05 0.3299999999996644
      rotation 3.812092028849884e-17 1 3.415536761276592e-17 1.5707996986971804
      name "maze block(1)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      hidden linearVelocity_0 7.357645158663794e-20 -6.506072676138228e-17 -6.520124560407781e-17
      hidden angularVelocity_0 -2.1098520709455726e-15 -1.2658525911552545e-16 -1.5047468926891586e-17
      translation -0.5774999999904967 -1.071251999999745e-05 0.16499999999966397
      rotation -2.2514435061549052e-17 1 -2.290484972728192e-18 1.5707996986971804
      name "maze block(3)"
      length 0.14
    }
  ]
}
DEF z1234567 E-puck {
  hidden linearVelocity_0 -1.3521329972650756e-15 2.5105843330190207e-15 -1.711233099537012e-09
  hidden angularVelocity_0 -1.1384179778720779e-07 -2.3160445128726702e-07 1.4648194421531773e-13
  translation -0.659999999833299 -6.396824233439145e-05 -0.3300000000000579
  rotation 2.976736808214626e-06 0.9999999999955695 -9.107235791377787e-10 3.141592649884163
  controller "phaseBcon"
  camera_width 320
  camera_height 240
  turretSlot [
    DEF front DistanceSensor {
      translation 0 0 -0.015
      rotation 0 1 0 1.57
      name "ds0"
    }
    DEF right DistanceSensor {
      translation 0.02 0 0
      name "ds1"
    }
    DEF left DistanceSensor {
      translation -0.02 0 0
      rotation 0 1 0 3.14
      name "ds2"
    }
  ]
}
