#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9999999999999734 7.390210443555806e-08 2.1904125939835877e-07 1.5708015626097247
  position 6.179868142708327e-08 2.363515235137447 -9.115343706204303e-07
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.1445 1.4855
  floorTileSize 0.33 0.33
}
DEF MAZE Group {
  children [
    DEF cornerStone Solid {
      translation -0.7424999999999815 0.032499426115 -0.4124999999999812
      rotation -0.3115114717979377 0.9495332300153752 -0.03670487753489424 5.865867868252347e-16
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(4)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity 5.1819303670118724e-17 1.6329821592813552e-22 -1.8311899513113404e-16
      angularVelocity -5.818985385309697e-15 -3.34004326556788e-16 -1.2907933346517649e-15
    }
    DEF cornerStone Solid {
      translation 0.7425000000000186 0.032499426115 -0.4124999999999812
      rotation -0.3115114717979377 0.9495332300153752 -0.03670487753489424 5.865867868252347e-16
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(5)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity 5.1819303670118724e-17 1.6329821592813552e-22 -1.8311899513113404e-16
      angularVelocity -5.818985385309697e-15 -3.34004326556788e-16 -1.2907933346517649e-15
    }
    DEF cornerStone Solid {
      translation 0.7425000000000186 0.032499426115 0.41250000000001874
      rotation -0.3115114717979377 0.9495332300153752 -0.03670487753489424 5.865867868252347e-16
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(6)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity 5.1819303670118724e-17 1.6329821592813552e-22 -1.8311899513113404e-16
      angularVelocity -5.818985385309697e-15 -3.34004326556788e-16 -1.2907933346517649e-15
    }
    DEF cornerStone Solid {
      translation -0.7424999999999815 0.032499426115 0.41250000000001874
      rotation -0.3115114717979377 0.9495332300153752 -0.03670487753489424 5.865867868252347e-16
      children [
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(7)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
      linearVelocity 5.1819303670118724e-17 1.6329821592813552e-22 -1.8311899513113404e-16
      angularVelocity -5.818985385309697e-15 -3.34004326556788e-16 -1.2907933346517649e-15
    }
    DEF hWall Solid {
      translation 6.211761837097858e-13 0.03244414186 -0.41249999977144997
      rotation -1.1935340487928568e-08 1 1.3703317408134786e-09 1.1891177623778049e-08
      children [
        DEF hWall Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.3
          }
          geometry Box {
            size 1.46 0.065 0.015
          }
        }
      ]
      name "solid(1)"
      boundingObject USE hWall
      physics Physics {
        density 100
      }
      linearVelocity 1.513532079251606e-20 7.345433296578795e-20 -2.346927484371911e-16
      angularVelocity -8.034119511461589e-15 -1.0161557840248381e-17 1.5564189968707175e-16
    }
    DEF hWall Solid {
      translation 6.211761837097858e-13 0.03244414186 0.41250000022855
      rotation -1.1935340487928568e-08 1 1.3703317408134786e-09 1.1891177623778049e-08
      children [
        DEF hWall Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.3
          }
          geometry Box {
            size 1.46 0.065 0.015
          }
        }
      ]
      boundingObject USE hWall
      physics Physics {
        density 100
      }
      linearVelocity 1.513532079251606e-20 7.345433296578795e-20 -2.346927484371911e-16
      angularVelocity -8.034119511461589e-15 -1.0161557840248381e-17 1.5564189968707175e-16
    }
    DEF vWall Solid {
      translation -0.7424999999263041 0.03246939280000001 4.0811697687835294e-13
      rotation -1.6796653357035513e-09 0.9999999999999946 -1.0465212281769565e-07 -6.782941291348155e-09
      children [
        DEF vWall Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 0.3
          }
          geometry Box {
            size 0.015 0.065 0.8
          }
        }
      ]
      name "solid(2)"
      boundingObject USE vWall
      physics Physics {
        density 100
      }
      linearVelocity -1.335443698544272e-16 -2.7803265597642385e-20 2.5180317729170197e-18
      angularVelocity 4.745588362420618e-17 7.994318031031768e-18 3.738385734314312e-15
    }
    DEF vWall Solid {
      translation 0.742500000073696 0.03246939280000001 4.0811697687835294e-13
      rotation -1.6796653357035513e-09 0.9999999999999946 -1.0465212281769565e-07 -6.782941291348155e-09
      children [
        DEF vWall Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 0.3
          }
          geometry Box {
            size 0.015 0.065 0.8
          }
        }
      ]
      name "solid(3)"
      boundingObject USE vWall
      physics Physics {
        density 100
      }
      linearVelocity -1.335443698544272e-16 -2.7803265597642385e-20 2.5180317729170197e-18
      angularVelocity 4.745588362420618e-17 7.994318031031768e-18 3.738385734314312e-15
    }
    DEF Pole MazeBlock {
      translation -0.9049999999999252 -1.1477700000012137e-06 -0.5774999999999255
      rotation -0.16985924636507668 0.9843326427809097 -0.04729783060815923 -2.7251499821893716e-16
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.5774999999999253 -1.1477700000012137e-06 -0.24749999999992506
      rotation -0.25114515834867074 0.6586819271320388 0.7092702082476359 -2.9335692009935334e-16
      name "maze block(20)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.41249999999992476 -1.1477700000012137e-06 -0.24749999999992503
      rotation 0.24749011233040982 -0.9612374893929675 0.12153655122713544 9.445733191073276e-16
      name "maze block(21)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.24749999999992509 -1.1477700000012137e-06 -0.24749999999992492
      rotation 0.4023389088451628 0.9150575415780583 -0.028161996207723024 9.151014637975618e-16
      name "maze block(22)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.08249999999992474 -1.1477700000081525e-06 -0.247499999999925
      rotation 0.8238634997811825 0.5627423921626065 0.06760128542719321 -4.8681606627372145e-16
      name "maze block(23)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.24750000000007508 -1.1477700000012137e-06 -0.2474999999999249
      rotation 0.5434391344094355 -0.8069590294635824 0.23128128320189806 6.068417648884117e-16
      name "maze block(25)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.4125000000000752 -1.1477700000012137e-06 -0.24749999999992503
      rotation 0.24749011233040982 -0.9612374893929675 0.12153655122713544 9.445733191073276e-16
      name "maze block(26)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.5774999999999253 -1.1477700000012137e-06 -0.08249999999992527
      rotation -0.05362211961996431 -0.996786681217636 -0.05950613778925009 2.5641376499821535e-15
      name "maze block(30)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.4124999999999246 -1.1477700000012137e-06 -0.08249999999992477
      rotation -0.33877119571774844 0.8707836371699066 -0.35632840777731345 7.498836396731021e-16
      name "maze block(31)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.2474999999999251 -1.1477700000012137e-06 -0.08249999999992477
      rotation 0.3059894129670751 -0.9480907121396182 -0.08657066885877941 1.093032194612652e-15
      name "maze block(32)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.08249999999992488 -1.1477700000012137e-06 -0.0824999999999251
      rotation 0.047396917337967505 0.9586850727120106 0.2804932505177706 1.0997882825075332e-15
      name "maze block(33)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.08250000000007512 -1.1477700000012137e-06 -0.0824999999999251
      rotation 0.047396917337967505 0.9586850727120106 0.2804932505177706 1.0997882825075332e-15
      name "maze block(34)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.24750000000007505 -1.1477700000012137e-06 -0.08249999999992505
      rotation -0.13826813557201467 -0.37752628015655343 0.915617731630725 5.884312542743964e-16
      name "maze block(35)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.41250000000007536 -1.1477700000012137e-06 -0.08249999999992477
      rotation -0.33877119571774844 0.8707836371699066 -0.35632840777731345 7.498836396731021e-16
      name "maze block(36)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.5775000000000747 -1.1477700000012137e-06 -0.08249999999992527
      rotation -0.05362211961996431 -0.996786681217636 -0.05950613778925009 2.5641376499821535e-15
      name "maze block(37)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.5774999999999253 -1.1477700000012137e-06 0.08250000000007474
      rotation -0.05362211961996431 -0.996786681217636 -0.05950613778925009 2.5641376499821535e-15
      name "maze block(40)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.4124999999999246 -1.1477700000012137e-06 0.08250000000007524
      rotation -0.33877119571774844 0.8707836371699066 -0.35632840777731345 7.498836396731021e-16
      name "maze block(41)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.2474999999999251 -1.1477700000012137e-06 0.08250000000007524
      rotation 0.3059894129670751 -0.9480907121396182 -0.08657066885877941 1.093032194612652e-15
      name "maze block(42)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.08249999999992488 -1.1477700000012137e-06 0.0825000000000749
      rotation 0.047396917337967505 0.9586850727120106 0.2804932505177706 1.0997882825075332e-15
      name "maze block(43)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.08250000000007512 -1.1477700000012137e-06 0.0825000000000749
      rotation 0.047396917337967505 0.9586850727120106 0.2804932505177706 1.0997882825075332e-15
      name "maze block(44)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.24750000000007505 -1.1477700000012137e-06 0.08250000000007496
      rotation -0.13826813557201467 -0.37752628015655343 0.915617731630725 5.884312542743964e-16
      name "maze block(45)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.41250000000007536 -1.1477700000012137e-06 0.08250000000007524
      rotation -0.33877119571774844 0.8707836371699066 -0.35632840777731345 7.498836396731021e-16
      name "maze block(46)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.5774999999999257 -1.1477700000012137e-06 0.24750000000007494
      rotation 0.026956623589523384 0.9871570936692393 -0.15746178223033475 8.3444316740481755e-16
      name "maze block(50)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.41249999999992454 -1.1477700000012137e-06 0.24750000000007502
      rotation 0.21378969835887296 0.9760991922786585 -0.0390426908469772 1.1537906811992441e-15
      name "maze block(51)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.2474999999999251 -1.1477700000012137e-06 0.24750000000007502
      rotation -0.20826923417906934 0.9761111681744994 0.06189437340726764 1.027487379651227e-15
      name "maze block(52)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.08249999999992497 -1.1477700000012137e-06 0.24750000000007505
      rotation -0.9632416340352833 0.21780074573332078 0.1572526299272821 5.228307025631026e-16
      name "maze block(53)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.08250000000007504 -1.1477700000012137e-06 0.24750000000007505
      rotation -0.9632416340352833 0.21780074573332078 0.1572526299272821 5.228307025631026e-16
      name "maze block(54)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.24750000000007497 -1.1477700000012137e-06 0.24750000000007494
      rotation -0.18076696589818625 0.4918534377392498 -0.8517062285929616 -5.853289570556849e-16
      name "maze block(55)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.4125000000000754 -1.1477700000012137e-06 0.24750000000007502
      rotation 0.21378969835887296 0.9760991922786585 -0.0390426908469772 1.1537906811992441e-15
      name "maze block(56)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.5775000000000743 -1.1477700000012137e-06 0.24750000000007494
      rotation 0.026956623589523384 0.9871570936692393 -0.15746178223033475 8.3444316740481755e-16
      name "maze block(57)"
      length 0.015
    }
    DEF hBlock MazeBlock {
      translation -0.6599999999996647 -1.071251999999745e-05 -0.5774999999905017
      rotation -1.1697740498011246e-08 0.9999999999999999 -1.1662296521384557e-08 4.797605971388067e-09
      name "maze block(10)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.3300000000003351 -1.071251999999745e-05 0.08250000000949767
      rotation 5.683621870812449e-08 0.9999999999999983 1.8262555157081195e-08 4.7976067925042685e-09
      name "maze block(62)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.16500000000033546 -1.0712520000004389e-05 -0.08249999999050138
      rotation -5.5512889909969795e-08 0.9999999999999984 -2.2622499311876775e-09 4.797606174221003e-09
      name "maze block(61)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.16500000000033546 -1.0712520000004389e-05 0.08250000000949863
      rotation -5.5512889909969795e-08 0.9999999999999984 -2.2622499311876775e-09 4.797606174221003e-09
      name "maze block(60)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.33000000000033497 -1.071251999999745e-05 -0.24749999999050168
      rotation -4.47483481282194e-08 0.999999999999999 -1.4191033083660261e-08 4.797605998835241e-09
      name "maze block(59)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.4950000000003349 -1.0712520000004389e-05 -0.08249999999050264
      rotation 2.3719102640090157e-08 0.9999999999999997 9.741657874810599e-09 4.7976060161912535e-09
      name "maze block(58)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.495000000000335 -1.0712520000004389e-05 0.24750000000949818
      rotation 4.1881189995009775e-08 0.9999999999999991 -7.387210207042033e-09 4.797605516438302e-09
      name "maze block(39)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.1650000000003354 -1.0712520000004389e-05 0.24750000000949834
      rotation -1.4656812659813326e-08 0.9999999999999996 -2.1020489213660338e-08 4.797606029900399e-09
      name "maze block(29)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.9049999999905014 -1.0712520000004389e-05 -0.3300000000003353
      rotation 4.5109285826312046e-17 1 -3.5849414941586563e-17 1.5707996986971802
      name "maze block(78)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.4124999999905019 -1.0712520000004389e-05 -3.3547077773048506e-13
      rotation -7.840983733321774e-17 1 5.0998402983787927e-17 1.5707996986971802
      name "maze block(65)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation 0.24750000000949818 -1.0712520000004389e-05 0.16499999999966442
      rotation 6.048763824105112e-17 1 -8.824775248557161e-17 1.5707996986971806
      name "maze block(64)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.24749999999050193 -1.0712520000004389e-05 -3.3520854180786864e-13
      rotation 3.6659231702782574e-18 1 -5.577675383251877e-17 1.5707996986971806
      name "maze block(63)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation 0.24750000000949832 -1.071251999999745e-05 -0.1650000000003356
      rotation 1.223001002172309e-16 1 -7.620700969857735e-17 1.5707996986971806
      name "maze block(49)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation 0.4125000000094981 -1.0712520000004389e-05 -0.16500000000033552
      rotation -1.2011465445890484e-16 1 1.4564576010159805e-16 1.5707996986971802
      name "maze block(11)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation 0.4125000000094981 -1.0712520000004389e-05 0.3299999999996648
      rotation 1.8462367945238177e-16 1 -1.2216880719695604e-16 1.5707996986971802
      name "maze block(48)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation -0.49499999999966504 -1.0712520000004389e-05 -0.2474999999905017
      rotation -3.168547422876054e-08 0.9999999999999996 5.414183578840992e-09 4.797606066166733e-09
      name "maze block(4)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation -0.6599999999996649 -1.0712520000004389e-05 -0.08249999999050131
      rotation 1.9025633938576196e-07 0.9999999999999819 -3.95024664315924e-09 4.797607436976549e-09
      name "maze block(6)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 3.354669477426859e-13 -1.071251999999745e-05 -0.08249999999050217
      rotation 4.788090670041766e-08 0.9999999999999988 1.2236430609682785e-09 4.797605756531561e-09
      name "maze block(8)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 3.354669477426859e-13 -1.071251999999745e-05 0.08250000000949784
      rotation 4.788090670041766e-08 0.9999999999999988 1.2236430609682785e-09 4.797605756531561e-09
      name "maze block(9)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation -0.32999999999966495 -1.071251999999745e-05 0.08250000000949767
      rotation 5.683621870812449e-08 0.9999999999999983 1.8262555157081195e-08 4.7976067925042685e-09
      name "maze block(12)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation -0.32999999999966506 -1.071251999999745e-05 0.24750000000949826
      rotation 5.151352242239135e-08 0.9999999999999986 1.3093715226003413e-08 4.797606010431674e-09
      name "maze block(13)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.08249999999050116 -1.071251999999745e-05 0.32999999999966484
      rotation 1.6790165739145592e-17 1 -1.629951751084696e-16 1.5707996986971806
      name "maze block(18)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.08249999999050116 -1.071251999999745e-05 -0.3300000000003352
      rotation 1.6790165739145592e-17 1 -1.629951751084696e-16 1.5707996986971806
      name "maze block(2)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.08249999999050182 -1.0712520000004389e-05 -3.3550070599707245e-13
      rotation 1.89108516292386e-17 1 -1.3373197141442633e-17 1.5707996986971806
      name "maze block(17)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.2474999999905018 -1.071251999999745e-05 -0.16500000000033557
      rotation -4.2541251142719403e-17 1 2.6886792447874308e-17 1.5707996986971802
      name "maze block(15)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.5774999999905019 -1.071251999999745e-05 0.3299999999996648
      rotation 1.2086066646243669e-17 1 3.03291827175138e-17 1.5707996986971806
      name "maze block(1)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.5774999999905018 -1.071251999999745e-05 0.16499999999966444
      rotation 2.9946801203028537e-16 1 -2.4929594900869295e-16 1.5707996986971806
      name "maze block(3)"
      length 0.14
    }
  ]
}
DEF z1234567 E-puck {
  hidden position_0_0 -1.8600146915950232e-07
  hidden position_0_1 -1.240045137282601e-07
  hidden rotation_1 0.9999999999999999 0 0 1.8611544365878105e-07
  hidden rotation_2 1 0 0 1.2287812309317772e-07
  translation -0.6599999998335383 -6.396824217566079e-05 -0.3300000005047683
  rotation 2.976737162189133e-06 0.9999999999955695 1.4062269704466208e-09 -3.1415926498030884
  controller "my_controller"
  camera_width 320
  camera_height 240
  turretSlot [
    DEF distance_right DistanceSensor {
      translation 0.02 0 0
      name "right distance"
    }
    DEF distance_left DistanceSensor {
      translation -0.02 0 0
      rotation 0 1 0 3.14
      name "left distance"
    }
    DEF distance_front DistanceSensor {
      translation 0 0 -0.015
      rotation 0 1 0 1.5708003061004252
      name "front distance"
    }
  ]
}
